# UPskillDOTNET

./: .gitignore  ERSmartParking.drawio  ERSmartParkingSprint2.drawio  ERSmartParkingSprint3.drawio  ModeloDominio.drawio  ModeloDominioSprint2.drawio  ParquePrivateAPI.txt  README.md
API/BACKUP/ParqueAPICentralREPSER/ParqueWEB/: ParqueAPICentral.csproj
API/ParqueAPICentral/ParqueAPICentral/: ParqueAPICentral.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/ParqueAPICentral/ParqueAPICentral/Constants/: Authorization.cs
API/ParqueAPICentral/ParqueAPICentral/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbInitializer.cs
API/ParqueAPICentral/ParqueAPICentral/Controllers/: FaturasController.cs  LugaresController.cs  MoradasController.cs  PagamentosController.cs  ParquesController.cs  PaypalController.cs  ReservaCentralController.cs  ReservasController.cs  SecuredController.cs  SubAlugueresController.cs  UserController.cs  WeatherForecastController.cs
API/ParqueAPICentral/ParqueAPICentral/DTO/: LugarReserva.cs  ReservaLugarDTO.cs  ReservaPrivateDTO.cs
API/ParqueAPICentral/ParqueAPICentral/Entities/: RefreshToken.cs
API/ParqueAPICentral/ParqueAPICentral/Migrations/: 20210310211552_ini1.Designer.cs  20210310211552_ini1.cs  20210311224753_k.Designer.cs  20210311224753_k.cs  20210313151332_reserva data e preco.Designer.cs  20210313151332_reserva data e preco.cs  20210313154656_ll.Designer.cs  20210313154656_ll.cs  20210314151204_p.Designer.cs  20210314151204_p.cs  20210314174941_sub cliente para string.Designer.cs  20210314174941_sub cliente para string.cs  20210314183300_pedroo.Designer.cs  20210314183300_pedroo.cs  ApplicationDbContextModelSnapshot.cs
API/ParqueAPICentral/ParqueAPICentral/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  Cliente.cs  RegisterModel.cs  Reserva.cs  RevokeTokenRequest.cs  SubAluguer.cs  TokenRequestModel.cs
API/ParqueAPICentral/ParqueAPICentral/Properties/: launchSettings.json
API/ParqueAPICentral/ParqueAPICentral/Repositories/: FaturaRepository.cs  IFaturaRepository.cs  IMoradaRepository.cs  IParquesRepository.cs  IRepositoryBase.cs  IReservaCentralRepository.cs  MoradaRepository.cs  ParquesRepository.cs  RepositoryBase.cs  ReservaCentralRepository.cs  ReservaRepository.cs  SubAluguerRepository.cs
API/ParqueAPICentral/ParqueAPICentral/Services/: HttpClientHelper.cs  IUserService.cs  LugaresService.cs  MoradaService.cs  ParquePrivateReservaService.cs  ParquesService.cs  ReservaCentralService.cs  ReservaService.cs  SubAluguerService.cs  UserService.cs
API/ParqueAPICentral/ParqueAPICentral/Settings/: JWT.cs
API/ParqueAPICentral/ParqueWEB/: ParqueAPICentral - Backup.csproj  ParqueAPICentral.csproj  Program.cs  Startup.cs  appsettings.json
API/ParqueAPICentral/ParqueWEB/Authorization/: ClaimsRequirement.cs
API/ParqueAPICentral/ParqueWEB/Controllers/: ClientesController.cs  Email.cs  EmailController.cs  FaturasController.cs  HomeController.cs  LugaresController.cs  LugarsController.cs  MoradasController.cs  PagamentosController.cs  ParquesController.cs  QRCoderController.cs  ReservasController.cs  RuasController.cs  SubAlugueresController.cs  UsersController.cs
API/ParqueAPICentral/ParqueWEB/DTO/: Lugar.cs  LugarDto.cs  MoradaDTO.cs  ParqueDTO.cs  PrecoLugar.cs  Reserva.cs  ReservaDto.cs
API/ParqueAPICentral/ParqueWEB/Data/: APICentralContext.cs  DbInitializer.cs  ParqueWEBContext.cs
API/ParqueAPICentral/ParqueWEB/Entities/: Role.cs  User.cs
API/ParqueAPICentral/ParqueWEB/Helpers/: AuthorizeAttribute.cs
API/ParqueAPICentral/ParqueWEB/Migrations/: 20210129150319_Init.Designer.cs  20210129150319_Init.cs  20210129151208_init2.Designer.cs  20210129151208_init2.cs  20210129151919_init3.Designer.cs  20210129151919_init3.cs  20210129152530_init4.Designer.cs  20210129152530_init4.cs  20210129152956_init5.Designer.cs  20210129152956_init5.cs  20210129154413_init6.Designer.cs  20210129154413_init6.cs  20210129154925_iii.Designer.cs  20210129154925_iii.cs  20210129160325_mmm.Designer.cs  20210129160325_mmm.cs  20210129160608_nnn.Designer.cs  20210129160608_nnn.cs  20210129164735_k.Designer.cs  20210129164735_k.cs  20210202120044_Inicia1.Designer.cs  20210202120044_Inicia1.cs  20210202120645_initial.Designer.cs  20210202120645_initial.cs  20210202121824_ini.Designer.cs  20210202121824_ini.cs  20210202141655_Inicial2.Designer.cs  20210202141655_Inicial2.cs  20210202144723_init1.Designer.cs  20210202144723_init1.cs  20210202153054_InitialProj.Designer.cs  20210202153054_InitialProj.cs  20210205165844_numero_uno.Designer.cs  20210205165844_numero_uno.cs  20210205215547_int555.Designer.cs  20210205215547_int555.cs  20210206140855_init.Designer.cs  20210206140855_init.cs  20210208113623_lllll.Designer.cs  20210208113623_lllll.cs  (+40 more)
API/ParqueAPICentral/ParqueWEB/Models/: AuthenticateResponse.cs  Cliente.cs  Cofre.cs  ErrorViewModel.cs  Fatura.cs  Lugar.cs  Morada.cs  Pagamento.cs  Parque.cs  Reserva.cs  Reserva_.cs  Rua.cs  SubAluguer.cs
API/ParqueAPICentral/ParqueWEB/PayPal/: RequestFlowItem.cs
API/ParqueAPICentral/ParqueWEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/ParqueAPICentral/ParqueWEB/Repositories/: ClienteRepository.cs  FaturaRepository.cs  IClienteRepository.cs  IFaturaRepository.cs  IRepositoryBase.cs  IReservaRepository.cs  RepositoryBase.cs  ReservaRepository.cs
API/ParqueAPICentral/ParqueWEB/Services/: ClienteService.cs  FaturaService.cs  IHttpClientHelper.cs  IUserService.cs  Interface.cs  ParquePrivateReservaService.cs  ReservaService.cs
API/ParqueAPICentral/ParqueWEB/Views/: _ViewImports.cshtml
API/ParquePrivateAPI/ParquePrivateAPI/: ParquePrivateAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/ParquePrivateAPI/ParquePrivateAPI/Controllers/: LugaresController.cs  LugarsController.cs  MoradasController.cs  ParquesController.cs  PrecoLugaresController.cs  ReservasController.cs  (+1 more)
API/PseudoFront_/PseudoFront_/: PaginatedList.cs  Program.cs  PseudoFront_.csproj  Startup.cs  appsettings.json
(+691 files in other folders)
